# Auth Service Configuration
PORT=3000
NODE_ENV=development

# MongoDB pour Mongoose
MONGODB_URI="MONGODB_URI"

# PostgreSQL pour Prisma
DATABASE_URL="DATABASE_URL"

# JWT Configuration
JWT_SECRET="JWT_SECRET"
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN="CORS_ORIGIN"

AUTH_SERVICE_URL="AUTH_SERVICE_URL"
BASE_SERVICE_URL="BASE_SERVICE_URL"